*, *::before, *::after{
  box-sizing: border-box;
}

body{
  margin:0;
  background: linear-gradient(to right, rgb(197, 197, 197), rgb(80, 78, 78));
}

.calculator-grid{
  padding: 20px;
  display: grid;
  margin: 2rem auto;
  justify-content: center;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: minmax(4rem, auto) repeat(5, 1fr);
  gap: 4px 4px;
  background-color: rgb(116, 112, 66);
  box-shadow: 15px 10px 10px black;
  border-radius: 10px;
  width: 35%;
  height: 80vh;
}

.calculator-grid > button{
  cursor: pointer;
  font-size: 16px;
  color:bisque;
  outline: none;
  background-color: rgb(73, 73, 73);
  border-radius: 8px;
  box-shadow: 2px 2px rgb(27, 27, 27);
  
}
.calculator-grid > button:focus{
  animation: click linear 0.2s;
}
  @keyframes click {
    0%, 100% {
      box-shadow: 2px 2px rgb(27, 27, 27);
    }
    50% {
      box-shadow: 0px 0px rgb(27, 27, 27);
      transform: translate(0, 0.1em);
     
    }
  }



/* .calculator-grid > button:active {
  background: #ffe9e9;
  transform: translate(0, 0.1em);
}
.calculator-grid > button:hover::before {
  box-shadow: none;
  transform: translate3d(0, 0.5em, -1em);
} */

.calculator-grid > button:hover,
.calculator-grid > button:focus{
  background: rgb(53, 53, 56);
  color: lightblue;
}

.span-two{
  grid-column: span 2;
}

.output{
  overflow:hidden;
  box-shadow: inset 10px 5px 2px rgb(48, 32, 4);
  grid-column: 1/5;
  background: rgb(255, 235, 208);
  display:flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding: 0.5rem;
  height: 120px;
}

.output .previous-operand{
  color:rgb(177, 122, 3);
  font-size: 2rem;
}

.output .current-operand{
  color:darkolivegreen;
  font-size: 3.2rem;
}